spring.application.name=Student-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=9003
spring.config.import=optional:configserver:http://localhost:8889/
logging.level.org.springframework=debug

spring.profiles.active=dev
#spring.cloud.config.server.git.default-label=main
